# Potions

./: README.md
PotionsAPI/: PotionsAPI.csproj  PotionsAPI.sln  Program.cs  Startup.cs  appsettings.json
PotionsAPI.Data/: PotionsAPI.Data.csproj  PotionsAPI.Data.xml
PotionsAPI.Data/Contexts/: PotionContext.cs
PotionsAPI.Data/Repositories/: PotionRepository.cs
PotionsAPI.Domain/: PotionsAPI.Domain.csproj  PotionsAPI.Domain.xml
PotionsAPI.Domain/Entities/: PotionEntity.cs  PotionImageEntity.cs  PotionsEntity.cs
PotionsAPI.Domain/Interfaces/: IPotionRepository.cs
PotionsAPI.Domain/Models/: Settings.cs
PotionsAPI/Contexts/: PotionContext.cs
PotionsAPI/Controllers/: PotionsController.cs  StatusController.cs
PotionsAPI/Models/: AutoMapperProfile.cs  Potion.cs  PotionImageView.cs  PotionParam.cs  PotionView.cs  Settings.cs
PotionsAPI/Models/Interfaces/: IPotionRepository.cs
PotionsAPI/Properties/: launchSettings.json
PotionsAPI/Repositories/: PotionRepository.cs
